# debug or release
RUN_MODE=debug

# app
PAGE_SIZE=10
JWT_SECRET=

# wechat
WECHAT_APPID=
WECHAT_SECRET=
MCH_ID=
MCH_KEY=
PAY_NOTIFY_URL=http://localhost:8000/api/v1/orders/notify
REFUND_NOTIFY_URL=http://localhost:8000/api/v1/refund/notify

# server
HTTP_PORT=8000
READ_TIMEOUT=60
WRITE_TIMEOUT=60

# database
TYPE=mysql
USER=root
PASSWORD=
HOST=127.0.0.1
PORT=3306
NAME=eshop

# redis
REDIS_URL=redis://localhost:6379/0
REDIS_NAMESPACE=eshop

# log
LOG_FILE_PATH=log/
LOG_FILENAME=eshop.log
